<!DOCTYPE html>
<html>
<head>
	<title>Netflix</title>
</head>
   <link rel="stylesheet" type="text/css" href="style.css">
   
<body>
	<header>
		<nav >
			<div class="container">
                    <div class="row">
					<div class="col">
						<img class="img" src="img/net.jpeg">
						</div>
					<div class="col text-right">
					</div>

					</div>
				</div>
		</nav>
		<div class="center">
		   <div class="h1">
		    <h1 >Unlimited movies,TV </h1>
		    <h1>shows.and more.</h1>
		    <p>Watch anywhere.And anytime.</p>
	      </div>
		<div class="search">
			<form>
				<input type="text" class="srarchfilm">
				<button id ="sea">Search</button>
				<button id ="display">All movies</button>
				<input type="button" id ="fav" value="Favorite" onclick="document.location = 'fav.html'" target = "_self"/>
				<p>Displays all movies of the current year and places to download them.</p>
			</form>
			
		</div>
			
		</div>
	</header>
	<section class="_1">
		<div class="container">
			<div class="row">
				<div class="col col1">
					<h1>Enjoy on your TV.</h1>
					<P>Watch on Smart TVs,Playstation,Xbox,</P>
					<p>Chromecast, Apple TV, Blu-ray payers,and more.</p>
				</div>
				<div class="col text-center ">
					<img src="img/r.jpeg" style="height: 250px;">
				</div>
				
			</div>
		</div>
	</section>
		<section class="_1">
		<div class="container">
			<div class="row">
				<div class="col text-center ">
					<img src="img/g.jpeg" style="height: 250px;">
				</div>
				<div class="col col1 ">
					<h1>Download your shows </h1>
					<h1>to watch on the go.</h1>
					<P>Save your data and watch all your favorites
					offline.</P>
					<p>Chromecast, Apple TV, Blu-ray payers,and more.</p>
				</div>
				
			</div>
		</div>
	</section>
			<section class="_1">
		<div class="container _container">
             <h1>Free To Ask Questions</h1>
             <div class="q">
             	<h2><input type ="text" class="click_q1"></h2>
           
             </div>
		</div>
	</section>
</body>
</html>